# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Zen display tweaks
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=120
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Sleep timeout to 30 min
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
