# Display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_FOX=y

# Faster settings debounce for display re-init
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000

# Faster idle for OLED
#CONFIG_ZMK_IDLE_TIMEOUT=10000

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
